version: "3.4"
services:
  pineAppleMusic:
    container_name: vuejs-pineAppleMusic
    image: node:lts
    working_dir: /var/www/html/app/
    entrypoint: /bin/bash
    ports:
      - "8080:8080"
    volumes:
      - ./pineAppleMusic/:/var/www/html/app
    tty: true
